{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For redoing the experiments, run the exam2() and exam() function in Matlab\
\
1. exam2.m and exam.m are the two experiment files for the project report.\
2. RCAAS.m provides the addition strategy based algorithm (which is the proposed algorithm in the report).\
3. RCDS.m provides the deletion strategy based algorithm.\
4. RCADS.m provides the addition-deletion strategy based algorithm.\
5. all .fig files and .eps files are generated by the experiments.\
6. Table 3 in the report is organized from file Experimental Results(UCI).txt.\
\
if you have any questions, please contact me via:\
gao266@uregina.ca\
dr.c.gao@gmail.com\
\
Vincent(Cong) Gao\
Noveber 2014.}